VITE_SUPABASE_URL=https://nzrisfjbrzlwltqfisib.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cmlzZmpicnpsd2x0cWZpc2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MjEyMDgsImV4cCI6MjA2ODM5NzIwOH0.QVyxvoV2d3ynkPk8wYKP64BVgdLDJlTGzJNc21EhYmM
PORT=3000